# MONGO_URI=mongodb://localhost:27017/Encoderbytes
MONGO_URI=mongodb+srv://admin:admin@cluster0.h3glj.mongodb.net
PORT=6000
TCP_PORT=6001
DATABASE_NAME=VMS
# LOCAL_URl=http://localhost:3000/
JWT_SECRET=jashfdjeirerjvknackjdfueirjskdfnsdcturkey
CLOUDINARY_CLOUD_NAME=dpj2ewekx
CLOUDINARY_API_KEY=135921661684274
CLOUDINARY_API_SECRET=x8r2WrO83Cdif94-0IFN5EmbSz0
CLOUDINARY_URL=cloudinary://135921661684274:x8r2WrO83Cdif94-0IFN5EmbSz0@dpj2ewekx

